[flake8]
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    build-pypy,
    .tox,
    .eggs,
    venv

[mypy]

[pydocstyle]

[pylint]
disable = R0205

[tool:pytest]
filterwarnings =
  ignore: the imp module is deprecated in favour of importlib; see the module's documentation for alternative use
